#CSV
csv.path=/mnt/data/trading/data

#IB
ib.host=localhost
ib.port=4001
ib.clientId=1
ib.user=demo
ib.password=demo
ib.client.current.version=63
ib.client.min.version=38

#KDB
kdb.host=localhost
kdb.port=5000
kdb.user=
kdb.password=


#INFLUXDB
influxdb.host=localhost
influxdb.port=9999
influxdb.user=demo
influxdb.password=demo

#CASSANDRA MARKETDATA
cassandra.marketdata.host=127.0.0.1
cassandra.marketdata.port=9042
cassandra.marketdata.keyspace=marketdata
cassandra.marketdata.user=
cassandra.marketdata.password=

#CASSANDRA REFDATA
cassandra.refdata.host=127.0.0.1
cassandra.refdata.port=9042
cassandra.refdata.keyspace=refdata
cassandra.refdata.user=
cassandra.refdata.password=

#CASSANDRA TRADING
cassandra.trading.host=127.0.0.1
cassandra.trading.port=9042
cassandra.trading.keyspace=trading
cassandra.trading.user=
cassandra.trading.password=

